== README

The real deal! This project will eventually replace Avignon, with all the functionality implemented and everything working (starting from scratch, work in progress...).

* Ruby version
	1.9.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	deployed to http://young-bastion-3929.herokuapp.com/

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
